<!DOCTYPE html>
<html "lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        
    <title>Natasha Williams NATiiCODES</title>

    </head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            color:black;

        }
        
        strong {
            font-weight:600;
        }

        #page-home {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 60px;
        }

        .profile-text h1 {
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 900;
            margin-top: 0.5em;
            font-size: 2em;
            text-align: center;
        }

        .page-body {
            padding: 0 20px;
            max-width: 520px;
        }

        .linkage {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 40px;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
        }

        .linkage .social {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            font-weight: 400;
            color:rgb(138, 65, 65);
        }

        .linkage .icon {
            height: 90px;
            width: 90px;
            border-radius: 50%;
            margin-bottom: 10px;
            background-color:rgb(59, 52, 52); 
        }

        @media screen and (max-width: 400px) {
            .linkage .icon {
                height: 64px;
                width: 64px;
            }
        }


        </style>
    <body>
        <div id="app"> 
            <div id="page-home">
                <div class="profile-photo"></div>
                <div class="profile-text">
                    <h1> Natasha aka NATiiCODES</h1>
                </div>
           <div class="page-body">  
               <div class="about">

                <strong> HELLO WORLD! </strong> My name is Natasha aka Natiicodes. 
                I am a self-thaught E-commerce developer, learning Front end web developer.
                
                <hr>
        
                <strong>About me!</strong> I started programming when I had myspace. but didnt know it could be a full-time thing. I was only doing it to keep up with new features it had at the time.
                A couple years after high school I became a CNA Certified Nurses Assistant for about seven years, once I meet my husband I became a stay at home mom after our secound child was born.
                Had my third child and now its time to do something I loved for so long but didnt know it and I am excited to learn and get back in the work force in the near future.
                       </div>
                      
                <div>
                <hr>
                <strong>E-commerce Work</strong> I have the priliage of working on a E-commerce website through Shopify. It has been such an amazing opportunity.
                I have had so much fun putting it together. Making sure I got exaclty what the customer wanted is all I was striving for.
      </div>
      <div class="linkage">
           <a href="https://www.tfbasement.com/" class="Ecommerce Shopify"> 
          <div class="icon"></div>
          <div class="label"> Ecommerce </div>
          </a>
          </div>
        
    </div>

            <div class="linkage"> 
              <a href="https://www.linkedin.com/in/natasha-williams-a2b010179/" class="social linkedin">
              <div class="icon"></div>
              <div class="label"> LinkedIn </div>
            </a>
              <a href="https://twitter.com/NATiiCODEs" class="social twitter">
            <div class="icon"></div>
            <div class="label"> Twitter </div>
            </a> 
              <a href="https://www.instagram.com/natiicodes/" class="social instagram">
                <div class="icon"></div>
                <div class="label"> Instagram </div>
            </a> 

              <a href="https://github.com/natiicodes" class="social github">
                <div class="icon"></div>
                <div class="label"> GitHub </div>
              </a>
            </div>
    
  
       <footer>
            <p class="copyright">Natasha Williams</p>
        </footer>
                </div>
         </div>
        </div>
    </body>
</html>